<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        </style>
</head>

<header>
    <a href="Index.html"><img src="./img/transparentlogo.png" class="img"></a>
    <h1>"Your Mess Gets Our Best!"</h1>
</header>

<nav>
    
    <ul>
    <li><b><a href="#aboutcontainer">About Us</a></b></li>
    <li><b><a href="#contactcontainer">Contact Us</a></b></li>
    <li><b><a href="#hourscontainer">Hours of Operation</a></b></li>
    </ul>
</nav>


<body>
    <div class="#aboutcontainer">
    <h2 id="aboutcontainer">About Us:</h2>
    <p>Business cleaning service.
        <br>
        Veteran owned and operated.
        <br>
        A portion of the profits go to a local organization dedicated to supporting mentally affected and drug dependent veterans.</p>

    </div>

 
    <div class="#contactcontainer">
        <h3 id="contactcontainer">Contact Us</h3>
        <a href="sms:7162017727">Send us a Message!</a>
        <br>
        <a href="tel:7162017727">Click to Call!</a> 
        <p>(716) 201-7727</p>
        <br>
        <a href="mailto:wnygruntwork@gmail.com">Drop us an Email!</a>

        

    </div>

    <div class="#hourscontainer">
        <h4 id="hourscontainer">Hours of Operation</h4>
        <p>
            <ul class="hours">
                <li>Business Hours</li>
                <li>Mon:	8:00 AM – 5:30 PM</li>
                <li>Tue:	8:00 AM – 5:30 PM</li>
                <li>Wed:	8:00 AM – 5:30 PM</li>
                <li>Thu:	8:00 AM – 5:30 PM</li>
                <li>Fri:	8:00 AM – 5:30 PM</li>
                <li>Sat:	Closed</li>
                <li>Sun:	Closed</li>
            </ul>

        </p>
    </div>
</body>

<Footer>
    <div class="smedia">
        <a href="https://www.facebook.com/wnygruntwork"><img src="./img/facebooklogo.jpg" class="fbook" ></a>
        <a href="https://www.tiktok.com/@lost_variable"><img src="./img/tik-tok-logo.png" class="ttok"></a>
    </div>
    WNY Grunt Work, LLC
</Footer>
</html>